<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Station Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program that uses the library provided by process.c and <a class="el" href="process_8h.html" title="Library for analyzing the data captured by the DTH11 sensor through the Arduino board. ">process.h</a> to analyze and dispaly the data captured by the DHT11 sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="process_8h_source.html">process.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program wich call the function <a class="el" href="process_8h.html#a8ff1a472dfb24bad592e5ad71dc022fa" title="Takes the data from each line of the document and saves them in a struct THT. ">estraiData()</a> to save the data and the function <a class="el" href="process_8h.html#a5c5185942561b9586697ef469c5631fb" title="Menu. ">menu()</a> to analyze and display the data.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program that uses the library provided by process.c and <a class="el" href="process_8h.html" title="Library for analyzing the data captured by the DTH11 sensor through the Arduino board. ">process.h</a> to analyze and dispaly the data captured by the DHT11 sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Alessia Perissinotto (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'ia.'+'pe'+'ris'+'si'+'not'+'to'+'@st'+'ud'+'ent'+'i.'+'uni'+'pd'+'.it'; return false;">aless<span style="display: none;">.nosp@m.</span>ia.p<span style="display: none;">.nosp@m.</span>eriss<span style="display: none;">.nosp@m.</span>inot<span style="display: none;">.nosp@m.</span>to@st<span style="display: none;">.nosp@m.</span>uden<span style="display: none;">.nosp@m.</span>ti.un<span style="display: none;">.nosp@m.</span>ipd.<span style="display: none;">.nosp@m.</span>it</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program wich call the function <a class="el" href="process_8h.html#a8ff1a472dfb24bad592e5ad71dc022fa" title="Takes the data from each line of the document and saves them in a struct THT. ">estraiData()</a> to save the data and the function <a class="el" href="process_8h.html#a5c5185942561b9586697ef469c5631fb" title="Menu. ">menu()</a> to analyze and display the data. </p>
<dl class="section return"><dt>Returns</dt><dd>The output of the functions that are called in <a class="el" href="process_8h.html#a5c5185942561b9586697ef469c5631fb" title="Menu. ">menu()</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alessia Perissinotto (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'ia.'+'pe'+'ris'+'si'+'not'+'to'+'@st'+'ud'+'ent'+'i.'+'uni'+'pd'+'.it'; return false;">aless<span style="display: none;">.nosp@m.</span>ia.p<span style="display: none;">.nosp@m.</span>eriss<span style="display: none;">.nosp@m.</span>inot<span style="display: none;">.nosp@m.</span>to@st<span style="display: none;">.nosp@m.</span>uden<span style="display: none;">.nosp@m.</span>ti.un<span style="display: none;">.nosp@m.</span>ipd.<span style="display: none;">.nosp@m.</span>it</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
