<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Station Project: process.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">process.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="process_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef PROCESS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define PROCESS_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* libc include for the standard definitions */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*declares a new type for unsigned int*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT32;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*The structure THT(Time-Humidity-Temperature) contains the parameter used to describe the data that have been captured by the sensor*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structTHT.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    UINT32 year;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    UINT32 month;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UINT32 day;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UINT32 hour;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    UINT32 minutes;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> humidity;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> temperature;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="structTHT.html">THT</a>, *<a class="code" href="structTHT.html">PTHT</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="process_8h.html#a9a9b32369e4aefdc701fe35754c73b1e">countLines</a>(<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a8ff1a472dfb24bad592e5ad71dc022fa">estraiData</a>(<span class="keywordtype">char</span> *buff, PTHT data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#aa70d5d2a9a792a66e9a5dafa0a3ad1e2">printAllTemperature</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a7943548d1e9f59cca0502d08fed23583">printAllHumidity</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a7e9307009effe1906eb1f955d9110450">printAllTemperatureOfADate</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#abcf2e39560c3b6b2b32053266f2bbbe7">printAllHumidityOfADate</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#af5a294e43143f454ef406441017d0a76">printMediumTemperatureOfADate</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a6d75e506fd38d9850e6827ffbb1530b0">printMediumHumidityOfADate</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#ac492473563ee022fe011f487701c95c0">printHottestDay</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a82cac9c3f92672b8e42204fe3734a5b0">printColdestDay</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a348687d59a7850b4f566cbd989e098d7">printWetterDay</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a286e34d02a8792ffa9e4b622436f833c">printDriestDay</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="process_8h.html#a5c5185942561b9586697ef469c5631fb">menu</a>(PTHT *v, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="process_8h_html_a286e34d02a8792ffa9e4b622436f833c"><div class="ttname"><a href="process_8h.html#a286e34d02a8792ffa9e4b622436f833c">printDriestDay</a></div><div class="ttdeci">void printDriestDay(PTHT *v, int size)</div><div class="ttdoc">Print the date in which the lowest humidity has been recorded. </div><div class="ttdef"><b>Definition:</b> process.c:467</div></div>
<div class="ttc" id="process_8h_html_abcf2e39560c3b6b2b32053266f2bbbe7"><div class="ttname"><a href="process_8h.html#abcf2e39560c3b6b2b32053266f2bbbe7">printAllHumidityOfADate</a></div><div class="ttdeci">void printAllHumidityOfADate(PTHT *v, int size)</div><div class="ttdoc">Print a list of all humidity values captured on a specific date(DD/MM/YYYY) that is entered by the us...</div><div class="ttdef"><b>Definition:</b> process.c:256</div></div>
<div class="ttc" id="process_8h_html_a9a9b32369e4aefdc701fe35754c73b1e"><div class="ttname"><a href="process_8h.html#a9a9b32369e4aefdc701fe35754c73b1e">countLines</a></div><div class="ttdeci">int countLines(char *filename)</div><div class="ttdoc">Counts the number of lines in a text file. </div><div class="ttdef"><b>Definition:</b> process.c:37</div></div>
<div class="ttc" id="process_8h_html_a82cac9c3f92672b8e42204fe3734a5b0"><div class="ttname"><a href="process_8h.html#a82cac9c3f92672b8e42204fe3734a5b0">printColdestDay</a></div><div class="ttdeci">void printColdestDay(PTHT *v, int size)</div><div class="ttdoc">Print the date in which the lowest temperature has been recorded. </div><div class="ttdef"><b>Definition:</b> process.c:404</div></div>
<div class="ttc" id="process_8h_html_a6d75e506fd38d9850e6827ffbb1530b0"><div class="ttname"><a href="process_8h.html#a6d75e506fd38d9850e6827ffbb1530b0">printMediumHumidityOfADate</a></div><div class="ttdeci">void printMediumHumidityOfADate(PTHT *v, int size)</div><div class="ttdoc">Print the mean of the values of humidity recordered in a specific date insert by the user...</div><div class="ttdef"><b>Definition:</b> process.c:332</div></div>
<div class="ttc" id="process_8h_html_a7e9307009effe1906eb1f955d9110450"><div class="ttname"><a href="process_8h.html#a7e9307009effe1906eb1f955d9110450">printAllTemperatureOfADate</a></div><div class="ttdeci">void printAllTemperatureOfADate(PTHT *v, int size)</div><div class="ttdoc">Print a list of all temperature values captured on a specific date(DD/MM/YYYY) that is entered by the...</div><div class="ttdef"><b>Definition:</b> process.c:213</div></div>
<div class="ttc" id="process_8h_html_ac492473563ee022fe011f487701c95c0"><div class="ttname"><a href="process_8h.html#ac492473563ee022fe011f487701c95c0">printHottestDay</a></div><div class="ttdeci">void printHottestDay(PTHT *v, int size)</div><div class="ttdoc">Print the date in which the highest temperature has been recorded. </div><div class="ttdef"><b>Definition:</b> process.c:373</div></div>
<div class="ttc" id="process_8h_html_a5c5185942561b9586697ef469c5631fb"><div class="ttname"><a href="process_8h.html#a5c5185942561b9586697ef469c5631fb">menu</a></div><div class="ttdeci">void menu(PTHT *v, int size)</div><div class="ttdoc">Menu. </div><div class="ttdef"><b>Definition:</b> process.c:498</div></div>
<div class="ttc" id="process_8h_html_a348687d59a7850b4f566cbd989e098d7"><div class="ttname"><a href="process_8h.html#a348687d59a7850b4f566cbd989e098d7">printWetterDay</a></div><div class="ttdeci">void printWetterDay(PTHT *v, int size)</div><div class="ttdoc">Print the date in which the highest humidity has been recorded. </div><div class="ttdef"><b>Definition:</b> process.c:436</div></div>
<div class="ttc" id="process_8h_html_aa70d5d2a9a792a66e9a5dafa0a3ad1e2"><div class="ttname"><a href="process_8h.html#aa70d5d2a9a792a66e9a5dafa0a3ad1e2">printAllTemperature</a></div><div class="ttdeci">void printAllTemperature(PTHT *v, int size)</div><div class="ttdoc">Print a list of all temperature values along with the date and the time of when the value has been ca...</div><div class="ttdef"><b>Definition:</b> process.c:160</div></div>
<div class="ttc" id="process_8h_html_af5a294e43143f454ef406441017d0a76"><div class="ttname"><a href="process_8h.html#af5a294e43143f454ef406441017d0a76">printMediumTemperatureOfADate</a></div><div class="ttdeci">void printMediumTemperatureOfADate(PTHT *v, int size)</div><div class="ttdoc">Print the mean of the values of temperature recordered in a specific date insert by the user...</div><div class="ttdef"><b>Definition:</b> process.c:292</div></div>
<div class="ttc" id="process_8h_html_a7943548d1e9f59cca0502d08fed23583"><div class="ttname"><a href="process_8h.html#a7943548d1e9f59cca0502d08fed23583">printAllHumidity</a></div><div class="ttdeci">void printAllHumidity(PTHT *v, int size)</div><div class="ttdoc">Print a list of all humidity values along with the date and the time of when the value has been captu...</div><div class="ttdef"><b>Definition:</b> process.c:187</div></div>
<div class="ttc" id="process_8h_html_a8ff1a472dfb24bad592e5ad71dc022fa"><div class="ttname"><a href="process_8h.html#a8ff1a472dfb24bad592e5ad71dc022fa">estraiData</a></div><div class="ttdeci">void estraiData(char *buff, PTHT data)</div><div class="ttdoc">Takes the data from each line of the document and saves them in a struct THT. </div><div class="ttdef"><b>Definition:</b> process.c:70</div></div>
<div class="ttc" id="structTHT_html"><div class="ttname"><a href="structTHT.html">THT</a></div><div class="ttdef"><b>Definition:</b> process.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
