<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Station Project: process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">process.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for analyzing the data captured by the DTH11 sensor through the Arduino board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="process_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTHT.html">THT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e6edbbc26d6fbc71a90190d0266018"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32</b></td></tr>
<tr class="separator:ae1e6edbbc26d6fbc71a90190d0266018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace7fa6e1740097fcd11eafd4c9f955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ace7fa6e1740097fcd11eafd4c9f955"></a>
typedef struct <a class="el" href="structTHT.html">THT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PTHT</b></td></tr>
<tr class="separator:a1ace7fa6e1740097fcd11eafd4c9f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a9b32369e4aefdc701fe35754c73b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a9a9b32369e4aefdc701fe35754c73b1e">countLines</a> (char *filename)</td></tr>
<tr class="memdesc:a9a9b32369e4aefdc701fe35754c73b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of lines in a text file.  <a href="#a9a9b32369e4aefdc701fe35754c73b1e">More...</a><br /></td></tr>
<tr class="separator:a9a9b32369e4aefdc701fe35754c73b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1a472dfb24bad592e5ad71dc022fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a8ff1a472dfb24bad592e5ad71dc022fa">estraiData</a> (char *buff, <a class="el" href="structTHT.html">PTHT</a> data)</td></tr>
<tr class="memdesc:a8ff1a472dfb24bad592e5ad71dc022fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the data from each line of the document and saves them in a struct <a class="el" href="structTHT.html">THT</a>.  <a href="#a8ff1a472dfb24bad592e5ad71dc022fa">More...</a><br /></td></tr>
<tr class="separator:a8ff1a472dfb24bad592e5ad71dc022fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d5d2a9a792a66e9a5dafa0a3ad1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#aa70d5d2a9a792a66e9a5dafa0a3ad1e2">printAllTemperature</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:aa70d5d2a9a792a66e9a5dafa0a3ad1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all temperature values along with the date and the time of when the value has been captured.  <a href="#aa70d5d2a9a792a66e9a5dafa0a3ad1e2">More...</a><br /></td></tr>
<tr class="separator:aa70d5d2a9a792a66e9a5dafa0a3ad1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943548d1e9f59cca0502d08fed23583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a7943548d1e9f59cca0502d08fed23583">printAllHumidity</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a7943548d1e9f59cca0502d08fed23583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all humidity values along with the date and the time of when the value has been captured.  <a href="#a7943548d1e9f59cca0502d08fed23583">More...</a><br /></td></tr>
<tr class="separator:a7943548d1e9f59cca0502d08fed23583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9307009effe1906eb1f955d9110450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a7e9307009effe1906eb1f955d9110450">printAllTemperatureOfADate</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a7e9307009effe1906eb1f955d9110450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all temperature values captured on a specific date(DD/MM/YYYY) that is entered by the user.  <a href="#a7e9307009effe1906eb1f955d9110450">More...</a><br /></td></tr>
<tr class="separator:a7e9307009effe1906eb1f955d9110450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf2e39560c3b6b2b32053266f2bbbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#abcf2e39560c3b6b2b32053266f2bbbe7">printAllHumidityOfADate</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:abcf2e39560c3b6b2b32053266f2bbbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all humidity values captured on a specific date(DD/MM/YYYY) that is entered by the user.  <a href="#abcf2e39560c3b6b2b32053266f2bbbe7">More...</a><br /></td></tr>
<tr class="separator:abcf2e39560c3b6b2b32053266f2bbbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a294e43143f454ef406441017d0a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#af5a294e43143f454ef406441017d0a76">printMediumTemperatureOfADate</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:af5a294e43143f454ef406441017d0a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the mean of the values of temperature recordered in a specific date insert by the user.  <a href="#af5a294e43143f454ef406441017d0a76">More...</a><br /></td></tr>
<tr class="separator:af5a294e43143f454ef406441017d0a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75e506fd38d9850e6827ffbb1530b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a6d75e506fd38d9850e6827ffbb1530b0">printMediumHumidityOfADate</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a6d75e506fd38d9850e6827ffbb1530b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the mean of the values of humidity recordered in a specific date insert by the user.  <a href="#a6d75e506fd38d9850e6827ffbb1530b0">More...</a><br /></td></tr>
<tr class="separator:a6d75e506fd38d9850e6827ffbb1530b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac492473563ee022fe011f487701c95c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#ac492473563ee022fe011f487701c95c0">printHottestDay</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:ac492473563ee022fe011f487701c95c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the date in which the highest temperature has been recorded.  <a href="#ac492473563ee022fe011f487701c95c0">More...</a><br /></td></tr>
<tr class="separator:ac492473563ee022fe011f487701c95c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cac9c3f92672b8e42204fe3734a5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a82cac9c3f92672b8e42204fe3734a5b0">printColdestDay</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a82cac9c3f92672b8e42204fe3734a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the date in which the lowest temperature has been recorded.  <a href="#a82cac9c3f92672b8e42204fe3734a5b0">More...</a><br /></td></tr>
<tr class="separator:a82cac9c3f92672b8e42204fe3734a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348687d59a7850b4f566cbd989e098d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a348687d59a7850b4f566cbd989e098d7">printWetterDay</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a348687d59a7850b4f566cbd989e098d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the date in which the highest humidity has been recorded.  <a href="#a348687d59a7850b4f566cbd989e098d7">More...</a><br /></td></tr>
<tr class="separator:a348687d59a7850b4f566cbd989e098d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286e34d02a8792ffa9e4b622436f833c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a286e34d02a8792ffa9e4b622436f833c">printDriestDay</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a286e34d02a8792ffa9e4b622436f833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the date in which the lowest humidity has been recorded.  <a href="#a286e34d02a8792ffa9e4b622436f833c">More...</a><br /></td></tr>
<tr class="separator:a286e34d02a8792ffa9e4b622436f833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5185942561b9586697ef469c5631fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a5c5185942561b9586697ef469c5631fb">menu</a> (<a class="el" href="structTHT.html">PTHT</a> *v, int size)</td></tr>
<tr class="memdesc:a5c5185942561b9586697ef469c5631fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu.  <a href="#a5c5185942561b9586697ef469c5631fb">More...</a><br /></td></tr>
<tr class="separator:a5c5185942561b9586697ef469c5631fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library for analyzing the data captured by the DTH11 sensor through the Arduino board. </p>
<dl class="section author"><dt>Author</dt><dd>Alessia Perissinotto (<a href="#" onclick="location.href='mai'+'lto:'+'ale'+'ss'+'ia.'+'pe'+'ris'+'si'+'not'+'to'+'@st'+'ud'+'ent'+'i.'+'uni'+'pd'+'.it'; return false;">aless<span style="display: none;">.nosp@m.</span>ia.p<span style="display: none;">.nosp@m.</span>eriss<span style="display: none;">.nosp@m.</span>inot<span style="display: none;">.nosp@m.</span>to@st<span style="display: none;">.nosp@m.</span>uden<span style="display: none;">.nosp@m.</span>ti.un<span style="display: none;">.nosp@m.</span>ipd.<span style="display: none;">.nosp@m.</span>it</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a9b32369e4aefdc701fe35754c73b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countLines </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts the number of lines in a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the pointer to the first element of an array of char(a string). the name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a positive number which coincides with the number of lines in text; -1 if the file can't be opened. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff1a472dfb24bad592e5ad71dc022fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void estraiData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the data from each line of the document and saves them in a struct <a class="el" href="structTHT.html">THT</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>a pointer to the first element of an array of char. <code>buff</code> contains the part of the line already read. </td></tr>
    <tr><td class="paramname">data</td><td>a pointer to a <a class="el" href="structTHT.html">THT</a> struct where the data will be saved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c5185942561b9586697ef469c5631fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a7943548d1e9f59cca0502d08fed23583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAllHumidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all humidity values along with the date and the time of when the value has been captured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="abcf2e39560c3b6b2b32053266f2bbbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAllHumidityOfADate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all humidity values captured on a specific date(DD/MM/YYYY) that is entered by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="aa70d5d2a9a792a66e9a5dafa0a3ad1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAllTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all temperature values along with the date and the time of when the value has been captured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e9307009effe1906eb1f955d9110450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAllTemperatureOfADate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a list of all temperature values captured on a specific date(DD/MM/YYYY) that is entered by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a82cac9c3f92672b8e42204fe3734a5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printColdestDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the date in which the lowest temperature has been recorded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a286e34d02a8792ffa9e4b622436f833c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printDriestDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the date in which the lowest humidity has been recorded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="ac492473563ee022fe011f487701c95c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printHottestDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the date in which the highest temperature has been recorded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d75e506fd38d9850e6827ffbb1530b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMediumHumidityOfADate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the mean of the values of humidity recordered in a specific date insert by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="af5a294e43143f454ef406441017d0a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMediumTemperatureOfADate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the mean of the values of temperature recordered in a specific date insert by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a348687d59a7850b4f566cbd989e098d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printWetterDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTHT.html">PTHT</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the date in which the highest humidity has been recorded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a pointer to an array of pointers to struct. </td></tr>
    <tr><td class="paramname">size</td><td>an integer that defines the array size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
