<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Weather Station Project: THT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Weather Station Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTHT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">THT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c3476a769c2baa1f6928c927641ab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3476a769c2baa1f6928c927641ab24"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a6c3476a769c2baa1f6928c927641ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8131944e0127729a899f1c9d3bf0d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8131944e0127729a899f1c9d3bf0d4b"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:ad8131944e0127729a899f1c9d3bf0d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb4e32083a6a56de1d455e168f1d5f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb4e32083a6a56de1d455e168f1d5f6"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a4cb4e32083a6a56de1d455e168f1d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685c30035b83a15c7f2e21c9376ad734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685c30035b83a15c7f2e21c9376ad734"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:a685c30035b83a15c7f2e21c9376ad734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398add937d9cc422f4ca0cc0f370a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac398add937d9cc422f4ca0cc0f370a50"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr class="separator:ac398add937d9cc422f4ca0cc0f370a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb561ed875afcac11d41ef31cddc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eb561ed875afcac11d41ef31cddc70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:a80eb561ed875afcac11d41ef31cddc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead7906a4244cce356ddaa87eb2429f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead7906a4244cce356ddaa87eb2429f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:aead7906a4244cce356ddaa87eb2429f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="process_8h_source.html">process.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
